WPF Samples/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" PreviewKeyDown="Window_KeyDownPreview">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="result" Content="0" Grid.ColumnSpan="4" HorizontalAlignment="Right"   VerticalAlignment="Bottom" FontSize="50"/>
        <Button x:Name="Clear" Content="AC" Margin="2" Grid.Column="0" Grid.Row="1" FontWeight="bold" Click="OperationButton_Click"/>
        <Button x:Name="Plus_Minus" Content="+/-" Margin="2" Grid.Column="1" Grid.Row="1" FontWeight="bold" Click="OperationButton_Click"/>
        <Button x:Name="Percent" Content="%" Margin="2" Grid.Column="2" Grid.Row="1" FontWeight="bold" Click="OperationButton_Click"/>
        <Button x:Name="Divide" Content="÷" Margin="2" Grid.Column="3" Grid.Row="1" FontWeight="bold" Click="OperationButton_Click"/>
                
        <Button x:Name="Seven" Content="7" Margin="2" Grid.Column="0" Grid.Row="2" FontSize="20" Click="NumberButton_Click"/>
        <Button x:Name="Eight" Content="8" Margin="2" Grid.Column="1" Grid.Row="2" FontSize="20" Click="NumberButton_Click"/>
        <Button x:Name="Nine" Content="9" Margin="2" Grid.Column="2" Grid.Row="2" FontSize="20" Click="NumberButton_Click"/>
        <Button x:Name="Multiply" Content="×" Margin="2" Grid.Column="3" Grid.Row="2" FontWeight="bold" Click="OperationButton_Click"/>
                 
        <Button x:Name="Four" Content="4" Margin="2" Grid.Column="0" Grid.Row="3" FontSize="20" Click="NumberButton_Click"/>
        <Button x:Name="Five" Content="5" Margin="2" Grid.Column="1" Grid.Row="3" FontSize="20" Click="NumberButton_Click"/>
        <Button x:Name="Six" Content="6" Margin="2" Grid.Column="2" Grid.Row="3" FontSize="20" Click="NumberButton_Click"/>
        <Button x:Name="Minus" Content="-" Margin="2" Grid.Column="3" Grid.Row="3" FontWeight="bold" Click="OperationButton_Click"/>

        <Button x:Name="One"  Content="1" Margin="2" Grid.Column="0" Grid.Row="4" FontSize="20" Click="NumberButton_Click"/>
        <Button x:Name="Two" Content="2" Margin="2" Grid.Column="1" Grid.Row="4" FontSize="20" Click="NumberButton_Click"/>
        <Button x:Name="Three" Content="3" Margin="2" Grid.Column="2" Grid.Row="4" FontSize="20" Click="NumberButton_Click"/>
        <Button x:Name="Plus" Content="+" Margin="2" Grid.Column="3" Grid.Row="4" FontWeight="bold" Click="OperationButton_Click"/>

        <Button x:Name="Zero" Content="0" Margin="2" Grid.Column="0" Grid.Row="5" FontSize="20" Grid.ColumnSpan="2" Click="NumberButton_Click"/>
        <Button x:Name="dec" Content="" Margin="2" Grid.Column="2" Grid.Row="5" FontWeight="bold" Click="OperationButton_Click"/>
        <Button x:Name="Equals" Content="=" Margin="2" Grid.Column="3" Grid.Row="5" FontWeight="bold" Click="OperationButton_Click"/>
    </Grid>
</Window>
